# Mandatory, do not use quotes (' and ")
BOT_TOKEN=0123456789:AAF4-3c0PQ-gAHeetYL4GfTb7zZwGR2b0Qc
MONGO_URI=mongodb+srv://kall:kallpw@kall.a1bcd.mongodb.net/?retryWrites=true&w=majority&appName=kall
OWNER_ID=0123456789

# Optional
BOT_LOGGING=True
LOG_CHANNEL=-1002290064542
PREFIXES=["/", "!", ".", ","]
