# Do not use quotes (e.g., `, ' and ")
# Refer to the README if you are not sure what to fill.


# Mandatory

## Your telegram bot token.
BOT_TOKEN=0123456789:AAF4-3c0PQ-gAHeetYL4GfTb7zZwGR2b0Qc

## Your telegram ID.
OWNER_ID=0123456789


# Optional

## Telegram group ID, for logging errors and other infos.
## If you leave this empty, the logging messages will be sent to the OWNER_ID.
LOG_GROUP_ID=-100123456789

## Telegram group ID, for forwarding user messages.
## Fill this if you don't want the user messages to be forwarded to your PM.
PM_GROUP_ID=-100123456789

## Whether the bot's admins should be able configure the bot.
OWNER_ONLY=True

## Whether the bot should forwards user messages to their own dedicated forum topic.
## NOTE: if you set this to True, the PM_GROUP_ID must be filled with a Telegram group ID that
## has the Topic option togled on.
FORUM_TOPIC=True

## Allowed Prefix(es)/Handler(s).
## Seperate by space if you pass multiple prefixes.
PREFIXES=/ , - ! ?

## Maxium warnings before user get blocked.
## When a user spamming a non-command messages, the bot will automatically warns them.
## If the user's warnings reached this value, the bot will stop forwarding their messages.
MAX_WARNING=3
