# Mandatory, do not use quotes (' and ")
API_ID=12345678
API_HASH=1234a12a12ab1abc1234a12abc2b1234
BOT_TOKEN=0123456789:AAF4-3c0PQ-gAHeetYL4GfTb7zZwGR2b0Qc
MONGO_URI=mongodb+srv://kall:kallpw@kall.a1bcd.mongodb.net/?retryWrites=true&w=majority&appName=kall
OWNER_ID=0123456789

# Optional
BOT_LOGGING=True
LOG_CHANNEL=-1002290064542
PREFIXES=["/", "!", ".", ","]
