[settings]
profile=black

force_to_top = future, __future__
skip_glob = **/migrations/**

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
known_first_party = tgbot
include_trailing_comma = True
force_grid_wrap = 0
